Variable de estado,ESHY1 - Límites superiores de clases

Paso,1,Infinity,
Paso,2,Infinity,
Paso,3,Infinity,
Paso,4,Infinity,
Paso,5,Infinity,
Paso,6,Infinity,
Paso,7,Infinity,
Paso,8,Infinity,
Paso,9,Infinity,
Paso,10,Infinity,
Paso,11,Infinity,
Paso,12,Infinity,
Paso,13,Infinity,
Paso,14,Infinity,
Paso,15,Infinity,
Paso,16,Infinity,
Paso,17,Infinity,
Paso,18,Infinity,
Paso,19,Infinity,
Paso,20,Infinity,
Paso,21,Infinity,
Paso,22,Infinity,
Paso,23,Infinity,
Paso,24,Infinity,
Paso,25,Infinity,
Paso,26,Infinity,
Paso,27,Infinity,
Paso,28,Infinity,
Paso,29,Infinity,
Paso,30,Infinity,
Paso,31,Infinity,
Paso,32,Infinity,
Paso,33,Infinity,
Paso,34,Infinity,
Paso,35,Infinity,
Paso,36,Infinity,
Paso,37,Infinity,
Paso,38,Infinity,
Paso,39,Infinity,
Paso,40,Infinity,
Paso,41,Infinity,
Paso,42,Infinity,
Paso,43,Infinity,
Paso,44,Infinity,
Paso,45,Infinity,
Paso,46,Infinity,
Paso,47,Infinity,
Paso,48,Infinity,
Paso,49,Infinity,
Paso,50,Infinity,
Paso,51,Infinity,
Paso,52,Infinity,


